# android-app

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Constants.java
app/src/main/java/app/activity/: BlankFragment.java  CameraActivity.java  FragmentsActivity.java  MainActivity.java  ScoreActivity.java  SettingsActivity.java
app/src/main/java/app/model/: Media.java
app/src/main/java/app/service/: ServiceFactory.java  UploadService.java  UploadUtil.java
app/src/main/java/app/utils/: MediaUtil.java  UploadUtil.java
app/src/main/java/app/video/: MediaUtil.java
app/src/main/res/layout/: activity_main.xml  activity_score.xml  fragments_activity_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
